<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>건축기술</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/templatemo-diagoona.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/데이터랩 로고_블랙.png">
<!--

TemplateMo 550 Diagoona

https://templatemo.com/tm-550-diagoona

-->
</head>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <a href="https://ywdatalab.github.io/tech-research/"><img src="img/데이터랩 로고.png" width="120" height="100"></a>
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">데이터랩</h1>
                            <p class="tm-slogon">김병준 김시영 조인영</p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="index.html">소개</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="about.html">시각화 산업컨버전스</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="services.html">디지털트윈 <span class="sr-only">(current)</span></a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="contact.html">드론</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
                    <section class="tm-content tm-about">
                        <h2 class="mb-5 tm-content-title">디지털트윈</h2>
                        <hr class="mb-4">
                        <div class="media my-3">
                            <div class="media-body">
                                <p> ㅤ미국 제너럴 일렉트릭(GE)이 주창한 개념으로, 컴퓨터에 현실 속 사물의 쌍둥이를 만들고, 현실에서 발생할 수 있는 상황을 컴퓨터로 시뮬레이션함으로써 결과를 미리 예측하는 기술이다.</p>
                            </div> 
                        </div>

                        <div class="media my-3">
                            <div class="media-body">
                                <p>ㅤ디지털 트윈은 제조업뿐 아니라 다양한 산업·사회 문제를 해결할 수 있는 기술로 주목 받는다. 과거와 현재의 운용 상태를 이해하고 미래를 예측할 수 있는 인터페이스라고 할 수 있으며, 운용 성능과 사업 프로세스를 대폭 개선할 수 있다.</p>
                            </div> 
                        </div>

                        <div class="media my-3">                            
                            <div class="media-body">
                                <p>ㅤ디지털 트윈의 원리는 생명체의 환경 변화 반응 기제를 떠올리면 이해가 쉬울 수 있다. 실제로 인간의 몸은 인체 표면과 내부에서 무수한 센서 세포가 끊임없이 활동 중이다. 이 세포들은 크든 작든 이상이 감지되면 다른 세포에 신호를 보내 해당 이상으로 입은 피해를 복구하고 추가 피해도 막는다. 익히 알려진 면역 기능의 작동 과정이다. 생산 공정, 혹은 이미 생산된 제품의 사용 과정에도 이와 비슷한 원리를 적용할 수 있다. </p> <p>ㅤ가상 목업과 비슷한 방식으로 디지털 트윈을 만들고 공정 관리자의 태블릿에 이를 제어할 수 있는 프로그램을 심은 후 생산과 소비의 전 과정에 센서를 설치해 거기서 발생하는 신호가 태블릿 속 디지털 트윈에 실시간으로 반영될 수 있도록 하는 것이다. 이렇게 되면 특정 제품(혹은 공정)의 디지털 트윈 프로그램 공유자는 언제 어디서나 제품 관련 문제 발생 여부를 실시간으로 알 수 있게 된다. 그와 거의 동시에 이들의 집단지성을 기반으로 최적의 솔루션이 도출, 현장에 곧장 전달되고 가장 적절한 조치가 취해진다.</p>
                            </div> 
                        </div>

                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">2022 데이터랩  
                    
                        | 김병준 김시영 조인영 <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-text-link"></a></a></p>
                    </footer>
            </div>   
        </div>        

        <!-- Diagonal background design -->
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>